plugins {
    id 'java'
}

group 'com.javalin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.javalin:javalin:3.13.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}
